# EcgView

EcgViewLib/: build.gradle
EcgViewLib/src/main/java/com/clj/ecgview/: EcgHorizontalView.java  EcgView.java
EcgViewLib/src/main/res/values/: attr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecg/sample/: EcgHActivity.java  MainActivity.java
app/src/main/res/layout/: activity_ecgh.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
